<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.playnlearn.SelectionActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        	android:id="@+id/Game_settings"
          android:icon="@drawable/ic_settings"
          android:title="@string/Setting"
          android:showAsAction="always" >
    </item>

</menu>
