<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttongradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           
            
            <ImageButton
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvusrnm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile name :"
                    android:textSize="20sp" 
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="20sp"
                    android:text="KartikReddy" 
					android:textColor="#ffffff">
                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of birth :"
                    android:textSize="20sp" 
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff" 
                     />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:inputType="date"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <DatePicker
                android:id="@+id/dpResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:calendarViewShown="false"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save Changes" 
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="#ffffff" 
                android:background="@drawable/buttongradientorange"/>

        </LinearLayout>
    </ScrollView>

    

</RelativeLayout>
