<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttongradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.playnlearn.NewProfileActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <QuickContactBadge
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvusrnm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Name :"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="#ffffff" 
                     android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >

                <TextView
                    android:id="@+id/tvdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth :"
                    android:textColor="#ffffff" 
                    android:layout_marginTop="15dp" 
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" 
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"/>

            </LinearLayout>

            <DatePicker
                android:id="@+id/dpResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" 
                android:layout_marginTop="15dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnSave"
                android:text="Save Profile"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 
                android:layout_marginTop="15dp"
                android:textColor="#ffffff" 
                android:textSize="20sp"
                android:background="@drawable/buttongradientorange"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
