<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.playnlearn.SelectionActivity" 
    android:background="@drawable/grdient">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gamelogo" />

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >
            
            <TextView
                android:id="@+id/tvGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="gotham"
                android:text="Play&apos;n&apos;Learn"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/imgbtnGuest"
                        
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:layout_width="90dp"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
                        android:src="@drawable/guest" />

                    <ImageButton
                        android:id="@+id/imgbtnprof"
                        
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                         android:layout_width="90dp"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
                        android:src="@drawable/profile" />

                </LinearLayout>
            </TableRow>
                
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Don&apos;t have an account?"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#4c5d5d" />

                    </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtcrtusr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="@string/crtusr"
                    android:textColor="#27aae1"
                    android:textSize="15dp"
                    android:textStyle="bold" 
                    />

            </TableRow>
               
                  <Button
                      android:id="@+id/btninstruction"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/buttongradientorange"
                      android:text="Instruction"
                      android:textStyle="bold"
                      android:layout_gravity="center"
                      android:textColor="#ffffff" /> 
                
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

