<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttongradient"
    android:orientation="vertical"
    tools:context=".ShareprofileActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emai Id: "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etShareName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Profile Details: "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etMsg2"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="15sp" />
            
        </LinearLayout>

        <Button
            android:id="@+id/btnshr"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttongradientorange"
            android:text="Share"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>