<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/buttongradient" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvProfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profiles "
                android:textSize="20sp" 
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/lvProfileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 
                >
            </ListView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
